# TMDB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ge/gogichaishvili/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/gogichaishvili/tmdb/: MainActivity.kt
app/src/main/java/ge/gogichaishvili/tmdb/app/: MyApplication.kt
app/src/main/java/ge/gogichaishvili/tmdb/app/constants/: Constants.kt
app/src/main/java/ge/gogichaishvili/tmdb/app/di/: DatabaseDI.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SessionModule.kt  UseCaseModule.kt  ViewModelModules.kt
app/src/main/java/ge/gogichaishvili/tmdb/app/network/: ApiEndpoints.kt  NetworkErrorMessageHandler.kt  RequestInterceptor.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/ge/gogichaishvili/tmdb/app/tools/: ConnectivityLiveData.kt  SharedPreferenceManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/ge/gogichaishvili/tmdb/cache/: UserSession.kt
app/src/main/java/ge/gogichaishvili/tmdb/login/data/dto/: AuthResponseDto.kt  LoginRequestDto.kt
app/src/main/java/ge/gogichaishvili/tmdb/login/data/repositoryimpl/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/ge/gogichaishvili/tmdb/login/data/services/: AuthServiceApi.kt  LoginServiceApi.kt
app/src/main/java/ge/gogichaishvili/tmdb/login/domain/models/: AuthUiModel.kt
app/src/main/java/ge/gogichaishvili/tmdb/login/domain/repository/: AuthRepository.kt  LoginRepository.kt
app/src/main/java/ge/gogichaishvili/tmdb/login/domain/usecase/: AuthUseCase.kt  LoginUseCase.kt
app/src/main/java/ge/gogichaishvili/tmdb/login/presentation/fragments/: LoginFragment.kt
app/src/main/java/ge/gogichaishvili/tmdb/login/presentation/viewmodels/: LoginViewModel.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/data/local/database/: FavoriteMovieDatabase.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/data/local/entities/: FavoriteMovieModel.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/data/local/paging/: RoomMoviesPagingSource.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/data/network/dto/: Movie.kt  MovieDetailsResponseDto.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/data/network/paging/: LoaderStateAdapter.kt  MoviesPagingSource.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/data/network/repository_impl/: MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/data/network/services/: MovieDetailsServiceApi.kt  MovieServiceApi.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/domain/local/repository/: FavoriteMovieRepository.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/domain/local/usecase/: DeleteMovieUseCase.kt  GetAllMoviesUseCase.kt  InsertMovieUseCase.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/domain/models/: MovieDetailsUiModel.kt  MovieResponseUiModel.kt  MovieUiModel.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/domain/network/models/: MovieDetailsUiModel.kt  MovieResponseUiModel.kt  MovieUiModel.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/domain/network/repository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/domain/network/usecase/: GetPopularMoviesUseCase.kt  MovieDetailsUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/domain/repository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/domain/usecase/: GetPopularMoviesUseCase.kt  MovieDetailsUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/presentation/activities/: MainActivity.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/presentation/activities/base/: BaseActivity.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/presentation/adapters/: MoviesAdapter.kt  RoomMoviesAdapter.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/presentation/fragments/: CustomDialogFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/presentation/viewmodels/: DetailsViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt
app/src/main/java/ge/gogichaishvili/tmdb/main/presentation/viewmodels/base/: BaseViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: bottom_dialog_background.xml  button_bg.xml  edittext_bg.xml  favorite_icon.xml  gray_rounded_button_bg.xml  home_icon.xml  logo.xml  nav_item_color_state.xml  red_rounded_button_bg.xml  rounded_nav_background.xml  splash_wrapper.xml  textview_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_dialog.xml  fragment_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  item_error.xml  item_progress.xml  layout_movie_item.xml  layout_room_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ge/gogichaishvili/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
